# Xdebug Config passed in Development Image
[Xdebug]
error_reporting = E_ALL
display_startup_errors = On
display_errors = On
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.output_dir="/app/"
xdebug.client_port=9000
xdebug.client_host=172.17.0.1
; FOR MAC Replace xdebug.client_host with host.docker.internal
; xdebug.client_host=host.docker.internal
xdebug.idekey=kubephp
xdebug.show_error_trace = 1
xdebug.log_level=0