[global]
daemonize = no

log_limit = 65536
error_log = /dev/stderr
emergency_restart_threshold = 10
emergency_restart_interval = 1m

; Timeout after receiving termination signal, to serve in-process requests.
process_control_timeout = 10s

[www]
; use TCP socket.
listen = 9000

pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests = 200


; do not clear environment variables sent to the PHP Script, pass OS env vars to PHP. (Important for K8S)
clear_env = no

; Disable access logs in fpm's stdout/err as it will be in nginx acces logs.
;access.log = /dev/stderr

; Run as www-data
; user = www-data
; group = www-data

; For Healthcheck
ping.path = /ping
pm.status_path = /status

; Ensure worker stdout and stderr are sent to the main error log.
; do not
php_admin_flag[log_errors] = on
php_admin_flag[fastcgi.logging] = off
catch_workers_output = yes
decorate_workers_output = no